SSH_USER=ssh_user
SSH_PUBKEY=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBbAQQckNFm598h6ObRJxAwZVfG4CqOiooIXKtkKliWT alice@AliceHome
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=dbpass
DB_NAME=postgres
POSTGRES_PASSWORD=dbpass
TZ=Europe/Paris
TOR_SERVICE_DIR=/var/lib/tor/hidden_service